APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WnBzCMLe2/q/ubhVBYJsd/BgC4Kwbq/7NqGMa+jgfLA=
APP_DEBUG=true
APP_URL=http://citiesofgastronomyback.test
FRONT_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=69.46.5.164
DB_PORT=3306
DB_DATABASE=citiesgastro.qa
DB_USERNAME=rich
DB_PASSWORD=r1cHp45S

#BD LOCALHOST
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=cityofgastronomy
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#GMAIL
MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="pruebawalook@gmail.com"
MAIL_PASSWORD="zkycccwizevqsnrf"
MAIL_ENCRYPTION=tls
#El mail al que se el envia el correo en el formulario de contacto
MAIL_COMPANY_ADDRESS="pruebawalook@gmail.com"
#EL MAIL QUE FIGURA como remitente AL MANDAR A LOS USUARIOS // no funciona
MAIL_FROM_ADDRESS="administracion@test.mx"
#El mail que figura como remitente en el envio de form de contacto // no funciona
MAIL_FROM_COMPANY_ADDRESS="contacto@test.mx"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
